.AboutImg{
    display: flex;
   padding: 120px 0;
   justify-content: space-evenly;
   align-items: center;
}
.AboutImg-box{
    color:#D8D8D8 ;
}
.AboutImg-Welcome{
    color: black;
    font-size: 56px;
}
.AboutBtn{
   background-color: white;
   border: 2px solid #D8D8D8; 
   color: #D8D8D8;
   font-size: 16px;
   margin-top: 25px;
   padding: 10px 15px;
}
.AboutBtn:hover{
    background-color: orange;
    color: white;
    border: 1px solid orange;
}
.About-text{
    margin-top: 10px;
}
.Hometop-title{
 text-align: center;
}
.OurOffers{
    font-size: 16px;
    color: #D8D8D8;
}
.OfferSummer{
    font-size: 56px;
    font-weight: 300;
    color: black;
}
.OurSection-text{
    font-size: 20px;
    color: #D8D8D8;
}
.Cart-Img{
  object-fit: contain;
  height: 200px;
}
.cart-Price{
color: #FDA403;
font-size: 20px;
font-weight: 700;
}
.Title-Cart{
    font-weight: 700;
    font-size: 24px;
    color: black;
}
.Cart-Text{
    font-size: 16px;
    font-weight: 400;
    color: #BCBCBC;
}
.Text-box{
    width: 300px;
}
.CartBtn{
    background-color: #FDA403;
    color: white;
    border: 1px solid #FDA403;
    font-size: 12px;
    padding: 10px 15px;
    margin-top: 10px;
}
.Cart-Box{
    width: 300px;
    line-height: 30px;
    padding: 15px 5px;
}
.Carts{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
}
.News-box{
    text-align: center;
}
.NewSection{
    padding:60px ;
    margin-top: 100px;
    background-color: #F8F9FA;
}
.News-text{
    font-weight: 300;
}
.Gallery-Section{
 font-size: 56px;
 font-weight: 300;
}
.Gallery-box{
text-align: center;
}
.Imgs{
display: grid;
grid-template-columns:350px 350px 350px ; 
grid-template-rows:300px 300px ;
justify-content: center;
margin-top: 30px;
gap: 10px;
}
.DeleteBtn{
    background-color: red;
    color: white;
    border: 1px solid red;
}